"""сама реализация singleton,происходит через метод new/
сначала магический метод __new__,второй магический метод __init__, в new-обязательный параметр cls, в init- параметр self. cls- он ссылаеться на екземпляр класса, на тот клас в котором он находиться class Data: 
а self бузет ссылаться на создаваемый  екземпляр класса(db=Data(1, 2)) """
class Data:
    def __new__(cls, *args,**kwargs):#даже ксли мы не используем аргументы в функции,прописывать все равно нужно, если мы будем передавать значения при определении 
        #класса,при создании екземпляра(если мы например запишем не db=Data(), а db=Data(1,2),вот так, то они автоматически передаються в качестве аргумента
        #на место args и kwargs методу new, а если мы их уберем из класса и оставим только cls, то получим ошибку) поэтому общий синтаксис этого магического метода new нужно записывать обязательно с *args и **kwargs) и такэе,мы те значения которые передаем,я имею ввиду при создании екземпляра (Data(1,2)мы можем с помощью них реализовывать самую разную логику)
        print("calling new " + str(cls))
        return super().__new__(cls)# эта строка означает,что екземпляр класса был создан,если ето не вписать,то будет выводиться None.None- говорит о том что
        #екземпляр класса не был создан,
        #то есть db должен ссылаться на екземпляр а он ссылаеться на none
    #new должен возвращать адрес нового созданного обьекта и если  не вписать super().__new__(cls) то ничего не будет
    """в иерархии классов начиная с python3,все классы автоматически наследуються о тбазового класса
    [object
        def__new__(cls):] когда вызыва5еться функция syper, в нашем классе,то мы получаем ссылку на базовый класс, и в этом базовом классе,через свою ссылку вызываеться магический метод new,  и этот магический метод уже запускает процес создания екземпляра класса и возвращает адрес нового созданного обьекта. 
        а  с помощью return возвращаем этот адрес дальше"""
    
    def __init__(self):
        print("calling init for ", str(self))

db=Data()
print(db)